# AutomationTest

./: pom.xml
src/main/java/config/: Context.java  GetfromYaml.java  NoConfigException.java
src/main/java/driver/: Brower.java  BrowserDriver.java
src/main/java/service/: IsService.java
src/main/resources/: log4j.properties
src/test/java/RunEvnConfig/: BrowserEnv.yaml  Diffenv.yaml
src/test/java/Test/: Cepin_C_Login.java  Cepin_C_Login.yaml
src/test/java/runEvnExample/: BaiduExample.java  RunEvn.java  baiduExample.yaml
src/test/resources/: Cepin_C_Login.feature  RunEvn.feature  baiduExample.feature
